@media all {
#afui {
  .bg > .content-area { background-color:rgb(75,115,250);
  background-image:linear-gradient(top, rgba(30,87,153,0.25) 0%, rgba(30,87,153,0.25) 0%, rgba(20,30,40,0.3695054945054945) 15.934065934065933%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
  background-image:-webkit-linear-gradient(top, rgba(30,87,153,0.25) 0%, rgba(30,87,153,0.25) 0%, rgba(20,30,40,0.3695054945054945) 15.934065934065933%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:scroll;
   }
  
}
}

